{% include "partials/header.django" %}
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col mt-4">
      <form action="/Register" method="post">
        <h4>Register</h4>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" aria-describedby="email">
          <div id="email" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" aria-describedby="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" aria-describedby="password">
        </div>
        <div class="mb-3">
          <label for="password2" class="form-label">Re Enter Password</label>
          <input type="password" class="form-control" id="password2" name="password2" aria-describedby="password2">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form> 
    </div>
    <div class="col"></div>
  </div>
</div>



{% include "partials/footer.django" %}
