{% include "partials/header.django" %}
<div class="container py-3">
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">{{APPNAME}}</h1>
          <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
          <button class="btn btn-primary btn-lg" type="button">Example button</button>
        </div>
    </div>
    
    <h4>Users in system</h4>
    {% for user in users %} 
        <p>{{ user.Username }}</p>
    {% endfor %}

</div>


{% include "partials/footer.django" %}
